API_SECRET=OyRRMMNMufyisEe-9Y8CctN8SVA
API_KEY=474769174696586
CLOUD_NAME=dkrm5trwy
MONGO=mongodb+srv://rahul:rahul@practice.dhnflml.mongodb.net/practiceDataBase?retryWrites=true&w=majority&appName=practice
SECRET_KEY=BDSBDVBSBFGRUEGFHVJBDJRFWLEFEW
PORT=3000